jdbc.druid.username=root
jdbc.druid.password=illtamer_infinite
jdbc.druid.url=jdbc:mysql://illtamer.com:3306/sillage
jdbc.druid.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.druid.auto-commit=true
jdbc.druid.test-while-idle=true
jdbc.druid.validation-query=SELECT 1
jdbc.druid.filters= stat,wall,slf4j
jdbc.druid.use-global-data-source-stat=true
# druid 后台路径 /druid/
jdbc.druid.servlet.login-username=IllTamer
jdbc.druid.servlet.login-password=765743073
jdbc.druid.servlet.allow=127.0.0.1